camel.kamelet.mariadb-source.password=root
camel.kamelet.mariadb-source.username=root
camel.kamelet.mariadb-source.serverName=my-mariadb
camel.kamelet.mariadb-source.databaseName=my_database
camel.kamelet.mariadb-source.query=SELECT count(*) FROM Customers
camel.kamelet.mariadb-source.delay=600
camel.kamelet.mariadb-source.secretintegrationcustom.query=SELECT * FROM Employees
camel.kamelet.mariadb-source.secretintegrationcustom.delay=600